<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [1/23/13 9:33 AM].-->
<Mediator name="FacebookMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/AppFacebookRest/ProjFacebookRest/FacebookMediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="restful-beans-facebook.facebookMediator.InterFace">
            <action/>
         </case>
         <case executionType="direct"
               name="restful-beans-facebook.facebookMediator.InterFace_2">
            <action/>
         </case>
         <case executionType="direct"
               name="restful-beans-facebook.facebookMediator.InterFace_3">
            <action>
               <transform>
                  <part name="$out.parameters"
                        function="xslt(xsl/inputToken_To_InterFace.xsl, $in.request)"/>
               </transform>
               <invoke reference="restful-beans-facebook.facebookMediator"
                       operation="InterFace">
                  <onReply>
                     <transform>
                        <part name="$out.reply"
                              function="xslt(xsl/InterFaceResponse_To_outputFacebook.xsl, $in.parameters)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
